0.41  2022-03-08 - fix for empty idx files
0.40  2022-02-12 - added -i,--ignoreSpace for sorting
0.39  2022-02-12 - detect language in aux file
0.38  2022-02-11 - modified setVersion.sh
0.37  2022-02-08 - fix for doubled see entries if roman pagenumbers are set
0.36  2022-02-07 - fix for introduced bug
0.35  2022-01-22 - fix for escape character
                 - added language spain for folium pages and header
                 - added config AU for austrian sorting (experimental)
0.34  2021-11-07 - added the enddor for sq. and sqq.
0.33  2021-08-15 - fix for filename->outfilename
0.32  2021-08-15 - fix for multiple input files
0.31  2021-08-13 - fix introduced bug for roman page numbers
                 - add optional argument -s for standard input
                 - allow piping with standard input
                 - allow more than one input file
0.30  2021-07-07 - added otional argument -b for no label setting in the <index>.ind
0.29  2021-07-05 - don't use language specific names for the labels
                 - use math.max()
                 - check for language specific folium pages and not only "f", "ff"
0.28  2020-09-08 - fix for new introduced bug
0.27  2020-09-01 - fix for identical subentries
0.26  2020-07-14 - fix for quote as escape char
0.25  2020-06-11 - fix for correct hyperpage setting for |see{foo}
0.24  2020-06-07 - fix for correct hyperpage setting with folium pages
0.23  2020-06-02 - added support for the package LUA-UCA (Unicode Collation Algorithm)
0.22  2020-05-30 - added test for correct language with a fallback to english (en)
                   and also allow de_DE, where only the first two letters are used
0.21  2020-05-29 - added support for italian language
0.20  2019-11-22 - fix for |see{foo bar}
0.19  2019-10-31 - add again missing accented characters
0.18  2019-10-27 - speed up sorting by modifying the code
0.17  2019-10-15 - fixes in cfg file for missing circum
0.16  2019-10-02 - fixes in the documentation
0.15  2019-09-21 - fixed the corrupt file xindex-lib.lua
0.14  2019-09-01 - added variable idxnewletter
0.13  2019-06-07 - fix for minCompress < 2
0.12  2019-06-05 - fix for fCompress=false
                 - added rangeSymbol to the config files
0.11  2019-04-10 - config script for Yannis
0.10  2019-04-07 - fix for case sensitive sorting
0.09  2019-03-25 - fix for HAdW config file
0.08  2019-03-06 - fix for config file HAdW
0.07  2019-02-05 - fix for wrong version number
0.06b 2019-01-30 - use another monospace font to allow copy and paste
0.06a 2018-12-06 - fixes to documentationO
0.06  2018-12-06 - renamed files, more changes to HAdW-eKO
0.05  2018-12-01 - modified HAdW config
0.04  2018-10-29 - added an own pretty printer function for tables
0.03  2018-10-27 -fix for same pagenumber but different special
0.02  2018-10-27 -Updated documention
