\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{babel}
\def\Index#1{\index{#1}#1}
\usepackage{shellesc}
\makeatletter
  \newcommand\printindex{%
    \typeout{Schließe idx-Datei}%
    \immediate\closeout\@indexfile
    \expandafter\typeout\expandafter{\ShellEscape{ls -l demo.idx} <<<<<<<<}
    \typeout{Starte directlua}%
    \directlua{ tex.print("Verzweige zu Lua ... ") }
%    \input{\jobname.ind}
}
  \typeout{fertig}%
  \providecommand\seename{see}
  \providecommand*\alsoname{see also}
  \newwrite\@indexfile
  \immediate\openout\@indexfile=\jobname.idx
  \def\index{\@bsphack\begingroup
             \@sanitize
             \@wrindex}
  \typeout{Writing index file \jobname.idx}%
\makeatother


\begin{document}
Ein \Index{Märtyrer} \Index{erzählt} \Index{Östereich}

In \Index{seiner} \Index{Ansprache} \Index{mahnte} \Index{er} \Index{zu} \Index{mehr} \Index{Gelassenheit}. 
\Index{Gleichzeitig} \Index{warnte} \Index{er}, \Index{Minderheiten} \Index{und} \Index{Volksvertreter} \Index{zum} 
\Index{Feindbild} \Index{zu} \Index{machen.} \Index{Obwohl} \Index{es} \Index{Deutschland} \Index{gut} \Index{gehe,} 
\Index{dominiere} \Index{der} \Index{Pessimismus.} \Index{Hilfe} \Index{für} \Index{Flüchtlinge} \Index{und} \Index{andere} 
\Index{Migranten} \Index{sei} \Index{wichtig} \Index{und} \Index{richtig,} \Index{aber} \Index{nicht} \Index{unbegrenzt} 
\Index{möglich.} \Index{Deshalb} \Index{müsse} \Index{man} \Index{lernen,} \Index{mit} \Index{dem} \Index{Nicht-Perfekten} 
\Index{zu} \Index{leben.} \Index{Wer} \Index{das} \Index{Perfekte} \Index{anstrebt,} \Index{endet} \Index{in} \Index{der} 
\Index{Diktatur}.

\Index{Während} \Index{der} \Index{Festakt} \Index{sich} \Index{nach} \Index{etwa} \Index{anderthalb} \Index{Stunden} 
\Index{in} \Index{der} \Index{Staatsoper} \Index{dem} \Index{Ende} \Index{neigte,} \Index{versammelten} \Index{sich} 
\Index{etwa} \Index{zeitgleich} \Index{die} \Index{ersten} \Index{Teilnehmer} \Index{einer} \Index{rechten} \Index{Kundgebung} 
\Index{wenige} \Index{Kilometer} \Index{weiter} \Index{am} \Index{Europaplatz.} \Index{Aufgerufen} \Index{hatte} \Index{das} 
\Index{Bündnis} \Index{Wir} \Index{für} \Index{Deutschland} \Index{zu} \Index{der} \Index{Demonstration} \Index{mit} 
\Index{dem} \Index{Motto} \Index{Tag} \Index{der} \Index{Nation.} \Index{Beobachtern} \Index{zufolge} \Index{gaben} 
\Index{sich} \Index{zahlreiche} \Index{Teilnehmer} \Index{durch} \Index{einschlägige} \Index{Szenecodes} \Index{als} 
\Index{Neonazis} \Index{zu} \Index{erkennen}.

Nach \Index{Angaben} \Index{der} \Index{Polizei} \Index{haben} \Index{sich} \Index{mehr} \Index{als} \Index{tausend} 
\Index{Menschen} \Index{der} \Index{Demonstration} \Index{angeschlossen} \Index{haben.} \Index{Sie} \Index{haben} 
\Index{demnach} \Index{Plakate} \Index{und} \Index{Flaggen} \Index{dabei} \Index{gehabt,} \Index{jedoch} \Index{keine} 
\Index{illegalen} \Index{Symbole} \Index{verwendet,} \Index{sagte} \Index{ein} \Index{Sprecher} \Index{der} \Index{Polizei}.

Zu \Index{Zwischenfällen} \Index{sei} \Index{es} \Index{demnach} \Index{zunächst} \Index{nicht} \Index{gekommen.} \Index{Woher} 
\Index{die} \Index{überwiegend} \Index{jungen} \Index{Männer,} \Index{die} \Index{an} \Index{der} \Index{Kundgebung} 
\Index{teilgenommen} \Index{haben,} \Index{angereist} \Index{sind,} \Index{ist} \Index{unklar.} \Index{Im} \Index{Netz} 
\Index{wird} \Index{allerdings} \Index{wieder} \Index{über} \Index{den} \Index{braunen} \Index{Osten} \Index{gelästert}.


\printindex


\end{document}
