%%
%% This is file `xindex.sty',
%% 
%% The source is maintained by Herbert Voß and bug
%% reports for it can be send to hvoss@tug.org
%% 
%% Copyright 2018
%% 
%% All files may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
\ProvidesPackage{xindex}[2018/10/01 v0.01 Standard LaTeX package]
\RequirePackage{ifluatex,shellesc}
\ifluatex
  \newcommand*\see[2]{\emph{\seename} #1}
  \providecommand*\seealso[2]{\emph{\alsoname} #1}
  \newcommand\printindex{%
    \typeout{Schließe idx-Datei}%
    \immediate\closeout\@indexfile
    \expandafter\typeout\expandafter{\ShellEscape{ls -l demo.idx} <<<<<<<<}
    \typeout{Starte directlua}%
    \directlua{ 
      kpse.set_program_name("luatex")
      require("lualibs")
      require("unicode")
      require("string")
      infile = "\jobname.idx"
      index = dofile ("index-base.lua") }
    \input{\jobname.ind}}
  \typeout{fertig}%
  \providecommand\seename{see}
  \providecommand*\alsoname{see also}
  \newwrite\@indexfile
  \immediate\openout\@indexfile=\jobname.idx
  \def\index{\@bsphack\begingroup
             \@sanitize
             \@wrindex}
  \typeout{Writing index file \jobname.idx}%
\else
  typeout{Error! Run xindex from the commandline!}
  typeout{For an internal run you need lualatex!}
  \newcommand\printindex{}
\fi 
fOC\endinput
%%
%% End of file `xindex.sty'.


\def\@wrindex#1{%
   \protected@write\@indexfile{}%
      {\string\indexentry{#1}{\thepage}}%
 \endgroup
 \@esphack}
